@@  - 0，0  + 1，51  @@
 + + ＃！/ usr / bin / env python3
 + + ＃ -  *  - 編碼：utf-8  -  *  -
 + +
 + +
 + + ＃第01章
 + +
 + + ＃第01題
 + + ＃請和同組同學討論後，用平白易懂的描述，在300個字符內說明何為圖靈模型，並寫在以下第15行處。
 + +
 + + ＃第02題
 + + ＃請和同組同學討論後，用平白易懂的描述，在300個字符內說明何為von Newmann Model，並寫在以下第20行處。
 + +
 + +
 + + def  模型打印機（模型）：
 + +     turingModelSTR =圖靈模型（機器）是一台假想的機器，由圖靈提出，以模擬人們用紙筆進行數學運算的過程。
 + +     機器主要分成四個部分：
 + +     1。一條無限長的紙帶：上面被劃分成無限個小格子，每個格子上面會有一個符號
 + +     2。一個讀寫頭：能在紙上左右移動，讀出當前格子上的符號，並改變當前格子上的符號
 + +     3。一套控制規則：根據狀態暫存器定義的狀態和當前讀寫頭指到格子上的符號來決定下一步動作
 + +     4。一個狀態暫存器：儲存當前機器所處的狀態
 + +     機器運行時會用讀寫頭在紙帶上讀出一個格子的資訊，根據它當前的內部狀態開始對程式進行查表，
 + +     然後得出一個輸出動作，也就是是否在紙帶上寫入或改變資訊，還是移動讀寫頭到下一個格字，同時也會告訴它下一時刻內部狀態轉移到哪一個。
 + +
 + +    
 + +     '''
 + +    
 + + vonNewmannModelSTR = Von Newmann模型是一種將程式指令記憶體和數據記憶體合併在一起的電腦設計概念模型，也就是內存程式（Stored Program）的概念，
 + +簡單來說，就是使用記憶體來儲存計算機的指令與資料。
 + +以往的計算機器只含有固定用途的程序，而von Newmann提出的概念，則創建一組指令集架構，將運算轉化成一串程式指令的執行細節，
 + +讓此機器更有彈性。藉著將指令當成一種特別型態的靜態資料，一台儲存程式型電腦可輕易改變其程式，並在程式控制下改變其運算內容。
 + +此理論模型分為五大架構：
 + + 1.控制單元Control Unit
 + + 2.算術與邏輯單元算術邏輯單元
 + + 3.記憶單元Memory Unit
 + + 4.輸入單元輸入單元
 + + 5.輸出單元輸出單元
 + +    
 + +     '''
 + +    
 + +     如果模型==  “阿倫圖靈”：
 + +         打印（turingModelSTR）
 + +     elif模型==  “馮·紐曼”：
 + +         打印（vonNewmannModelSTR）
 + +     其他：
 + +         通
 + +        
 + +        
 + + 如果 __name__  ==  “ __main__ ”：
 + +     modelPrinter（“ Alen Turing ”）
 + +     print（“ =====我是分隔線===== ”）
 + +     modelPrinter（“ von Newmann ”）
